{
  "name": "the-boxer",
  "version": "1.0.0",
  "description": "Two boxers fight live over the internet.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrkyle7/the-boxer.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrkyle7/the-boxer/issues"
  },
  "homepage": "https://github.com/mrkyle7/the-boxer#readme",
  "dependencies": {
    "ws": "^8.22.0"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
